<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/custom_border_detail">
<LinearLayout 
    android:id="@+id/fiche_assoc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
       
        <TextView 
            android:id="@+id/nomAssociation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/association"
        	android:layout_weight="0.2"
			android:textStyle="bold|italic"
        	android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:gravity="center"/>
       
       <ImageView
           android:id="@+id/iconeAdherentAssociationFiche"
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:layout_marginTop="5dp"
           android:layout_gravity="center_horizontal|center_vertical"
           android:background="@drawable/logo_ad"
           android:contentDescription="@string/info_image" />
       
       <TextView 
           android:layout_width="match_parent"
           style="?android:listSeparatorTextViewStyle"
           android:layout_height="0dp"
           android:layout_weight="0.1"
           android:text="Contact"/>
       
       <TextView 
           android:id="@+id/nomContact"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="0.1"
           android:gravity="center"
           android:text="Contact"
           android:textSize="15sp"
           android:textColor="@color/NoirOms"/>
       
       <TextView 
           android:id="@+id/telFixContact"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="0.1"
           android:text="Contact"
           android:gravity="center"
           android:textSize="15sp"
           android:textColor="@color/NoirOms"/>
       
       <TextView 
           android:id="@+id/telPortContact"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="0.1"
           android:text="Contact"
           android:gravity="center"
           android:textSize="15sp"
           android:textColor="@color/NoirOms"/>
           
       <TextView 
           android:id="@+id/mailContact"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="0.1"
           android:text="Contact"
           android:gravity="center"
           android:textSize="15sp"
           android:textColor="@color/NoirOms"/>
        
       <TextView 
           android:layout_width="match_parent"
           style="?android:listSeparatorTextViewStyle"
           android:layout_height="0dp"
           android:layout_weight="0.1"
           android:text="Horaire"/>
      
        <TextView 
           android:id="@+id/horaire"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="0.5"
           android:text="Contact"
           android:gravity="center"
           android:textSize="15sp"
           android:textColor="@color/NoirOms"/>
        
     	<TextView 
           android:layout_width="match_parent"
           style="?android:listSeparatorTextViewStyle"
           android:layout_height="0dp"
           android:layout_weight="0.1"
           android:text="Equipement où ils pratiquent"/>
	        
     	<LinearLayout
     	    android:layout_width="match_parent"
     	    android:layout_height="0dp"
     	    android:layout_weight="0.2"
     	    android:orientation="horizontal" >
     	    
		    <TextView
		        android:id="@+id/lieu_equipement1"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:text="Contact"
		        android:textColor="@color/NoirOms"
		        android:textSize="15sp" />
		   		
		   	<Button
		   	    android:id="@+id/btn_map_1"
		   	    android:layout_width="0dp"
		   	    android:layout_height="match_parent"
		   	    android:layout_gravity="center"
		   	    android:layout_weight="0.2"
		   	    android:background="@drawable/ic_geoloc"
		   	    android:gravity="center" />

      	</LinearLayout>
      	
     	<LinearLayout
     	    android:layout_width="match_parent"
     	    android:layout_height="0dp"
     	    android:layout_weight="0.2"
     	    android:orientation="horizontal" >
     	    
		    <TextView
		        android:id="@+id/lieu_equipement2"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:text="Contact"
		        android:textColor="@color/NoirOms"
		        android:textSize="15sp" />
		   		
		   	<Button
		   	    android:id="@+id/btn_map_2"
		   	    android:layout_width="0dp"
		   	    android:layout_height="match_parent"
		   	    android:layout_gravity="center"
		   	    android:layout_weight="0.2"
		   	    android:background="@drawable/ic_geoloc"
		   	    android:gravity="center" />

      	</LinearLayout>
	  
	    <TextView 
	        android:id="@+id/btn_info_site"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.1"
	        android:gravity="center"
	        android:textColor="@color/BleuOms"
	        android:text="@string/goSite"
	        android:clickable="true"
	        android:onClick="onGoSite"/>
</LinearLayout>
	
   <LinearLayout 
       android:id="@+id/layout_assoc_pas_adherente"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
	   android:background="#3F000000"
	   android:visibility="invisible">
   
		    	<TextView
		    	    android:id="@+id/nomAssocPasAdherente"
		            android:layout_width="match_parent"
		            android:layout_height="0dp"
		            android:text="@string/association"
		        	android:layout_weight="1"
					android:textStyle="bold|italic"
		        	android:layout_marginTop="5dp"
		            android:textSize="18sp"
		            android:gravity="center"
		    	    android:visibility="invisible" />
	    
		       <TextView
		           android:id="@+id/info_assoc_non_adherente"
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:layout_gravity="center_vertical"
		           android:layout_weight="2"
		           android:background="@color/Gris2"
		           android:gravity="center"
		           android:text="@string/pasAdherent"
		           android:textColor="@color/Blanc"
		           android:visibility="invisible" />
		       
		       <Space 
		           android:layout_width="match_parent"
		           android:layout_height="0dp"
		           android:layout_weight="2"/>

</LinearLayout>

</FrameLayout>