<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fiche_assoc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/Blanc" >
   
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_gravity="center_horizontal|center_vertical">
       
        <TextView 
                android:id="@+id/nomAssociation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/association"
                android:textSize="18sp"
                android:textColor="@color/VertOmsFonce"/>
        
       <ImageView 
            android:id="@+id/iconeAdherentAssociationFiche"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/info_image"
        	android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/logo_ad"/>
       
    <LinearLayout 
        android:id="@+id/contact_fiche_assoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/customborder_green"
        android:layout_gravity="center_horizontal|center_vertical">
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/info_image"
        	android:layout_gravity="center_horizontal|center_vertical"
            android:background="@android:drawable/ic_menu_call"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"/>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:layout_gravity="center_horizontal|center_vertical"
        	android:orientation="vertical">
            <TextView 
                android:id="@+id/nomContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/NoirOms"/>
            <TextView 
                android:id="@+id/telFixContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/NoirOms"/>
            <TextView 
                android:id="@+id/telPortContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/NoirOms"/>
            <TextView 
                android:id="@+id/mailContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/NoirOms"/>
            
        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/horaire_fiche_assoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/customborder_green"
        android:layout_gravity="center_horizontal|center_vertical">
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/info_image"
        	android:layout_gravity="center_horizontal|center_vertical"
            android:background="@android:drawable/ic_menu_my_calendar"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"/>
      
        <TextView 
            android:id="@+id/horaire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/NoirOms"/>
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/equipement_fiche_assoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/customborder_green"
        android:layout_gravity="center_horizontal|center_vertical">
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/info_image"
        	android:layout_gravity="center_horizontal|center_vertical"
            android:background="@android:drawable/ic_menu_mapmode"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"/>
        
      <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|center_vertical">
	        <TextView 
	            android:id="@+id/lieu_equipement1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/NoirOms"/>
	        
	        <TextView 
	            android:id="@+id/lieu_equipement2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/NoirOms"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal|center_vertical">
      
	    <Button 
	        style="?android:attr/buttonBarButtonStyle"
	        android:id="@+id/btn_map"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_weight="1"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:gravity="center"
	        android:text="@string/goMap"
	        android:textColor="@color/Blanc"
	        android:background="@drawable/custom_btn_sorbus"/>
	    
	    <Button 
	        style="?android:attr/buttonBarButtonStyle"
	        android:id="@+id/btn_info_site"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:layout_gravity="center"
	        android:text="@string/goSite"
	        android:onClick="onGoSite"
	        android:textColor="@color/Blanc"
	        android:background="@drawable/custom_btn_sorbus"/>
	    
	</LinearLayout>
   </LinearLayout>
   <LinearLayout 
       android:id="@+id/layout_assoc_pas_adherente"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
	   android:background="#3F000000"
	   android:visibility="invisible"/>
	   <LinearLayout 
       		android:id="@+id/layout_text_pas_adherente"
	    	android:layout_width="match_parent"
	   		android:layout_height="100dp"
	   		android:layout_gravity="center_vertical"
	   		android:background="@color/Gris2"
	        android:visibility="invisible">
	       <TextView
	           android:id="@+id/info_assoc_non_adherente"
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:layout_gravity="center_vertical|center_horizontal"
	           android:gravity="center_vertical|center_horizontal"
	           android:text="@string/pasAdherent"
	           android:textColor="@color/Blanc"
	           android:visibility="invisible"/>
	   </LinearLayout>

</FrameLayout>