<?xml version="1.0" encoding="utf-8"?> 
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fiche_equip"
    android:background="@drawable/custom_border_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
       
    <TextView
        android:id="@+id/nomEquipement"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="0.1"
		android:textStyle="bold|italic"
        android:layout_marginTop="5dp"
        android:textSize="18sp" />
        
        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/Gris2"
            android:layout_marginTop="10dp"
            android:layout_weight="0.1"
            android:text="@string/telephone" />
        
        <TextView
            android:id="@+id/telFixEquipement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center"
            android:textColor="@color/NoirOms"
            android:textSize="18sp" />
        
      	<TextView 
            style="?android:listSeparatorTextViewStyle"
          	android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@color/Gris2"
        	android:layout_marginTop="10dp"
            android:text="@string/location"/>
      	
	    <TextView 
	        android:id="@+id/adresse"
	        android:layout_width="match_parent"
	        android:gravity="center"
	        android:layout_weight="0.1"
	        android:layout_height="0dp"
            android:textSize="15sp"
            android:textColor="@color/NoirOms"/>
	        
	    <TextView 
	        android:id="@+id/codePostal"
		    android:layout_width="match_parent"
		    android:gravity="center"
		    android:layout_weight="0.1"
		  	android:layout_height="0dp"
	        android:textSize="15sp"
            android:textColor="@color/NoirOms"/>
	        
	    <TextView 
	        android:id="@+id/ville"
		    android:layout_width="match_parent"
		    android:gravity="center"
		    android:layout_weight="0.1"
		    android:layout_height="0dp"
	        android:textSize="15sp"
            android:textColor="@color/NoirOms"/>
	        
	    <TextView 
	        android:id="@+id/quartier"
		    android:layout_width="match_parent"
		    android:gravity="center"
		    android:layout_weight="0.1"
		    android:layout_height="0dp"
	        android:textSize="15sp"
            android:textColor="@color/NoirOms"/>
	    
	    <Button 
	        android:id="@+id/btn_map"
	        android:layout_width="wrap_content"
	        android:layout_height="0dp"
	        android:layout_gravity="center"
	        android:layout_weight="0.15"
	        android:gravity="center"
	        android:background="@drawable/location_icon"/>

    	<TextView
	        android:id="@+id/lesAssociations"
            android:background="@color/Gris2"
            style="?android:listSeparatorTextViewStyle"
		    android:layout_width="match_parent"
		    android:layout_weight="0.1"
		    android:layout_height="0dp"
            android:layout_marginTop="10dp"
	        android:textSize="15sp"
         	android:text="@string/associationPratiquantes"/>
    
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="0dp">
        
    <ListView
        android:id="@+id/listAssocEquipement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp" >
	</ListView>
	
    <TextView 
        android:id="@+id/textNonAssocAffilie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:text="@string/pasAssocEquipement"/>
    </FrameLayout>

</LinearLayout>
