<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_border_detail_actu_event" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtTitreActu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/association"
            android:textColor="@color/BleuOms"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:alpha="0.70"
                android:src="@drawable/arrow_l_blue" />

            <ImageView
                android:id="@+id/imgActu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:contentDescription="@string/actualite" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="end"
                android:alpha="0.70"
                android:src="@drawable/arrow_r_blue" />
        </FrameLayout>

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:background="@color/BleuOms"
            android:text="Informations"
            android:textColor="@color/NoirOms" />

        <TextView
            android:id="@+id/txtDetailActu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/custom_border_text_actu_event"
            android:text="@string/association"
            android:textColor="@color/NoirOms" />

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:background="@color/OrangeOms"
            android:text="Association Concernée"
            android:textColor="@color/NoirOms" />

        <TextView
            android:id="@+id/txtAssociationConcerne"
            style="@style/btnStyleBlue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/Blanc" />

        <TextView
            android:id="@+id/txtPasAssocActu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/pasAssocActualite"
            android:textColor="@color/NoirOms"
            android:textSize="10sp"
            android:visibility="gone" />
    </LinearLayout>

</ScrollView>