<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/liste_agenda"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    
    <EditText
        android:id="@+id/rechercheActuEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/recherche_actu"
        android:imeOptions="actionDone"
        android:inputType="text" />

    <ListView
        android:id="@+id/listActualiteEvenement"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>
    
    <TextView
        android:id="@+id/failRecherche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="invisible" />

</LinearLayout>