<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:id="@+id/liste_associations"
    android:background="@color/Blanc"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/rechercheAssoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/recherche_assoc"
        android:imeOptions="actionDone"
        android:inputType="text" />

    <RelativeLayout
        android:id="@+id/filtre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_filtre"
            android:layout_width="wrap_content"
            android:textSize="16dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_toStartOf="@+id/imageSuppFiltre"
            android:layout_toLeftOf="@+id/imageSuppFiltre"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:textStyle="bold|italic"
            android:textColor="@color/BlackDrawer" />

        <ImageView
            android:id="@+id/imageSuppFiltre"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:background="@android:drawable/ic_delete"         
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/listeAssociation"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp" >
    </ListView>

    <TextView
        android:id="@+id/failRecherche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:visibility="invisible" />

</LinearLayout>